VITE_SUPABASE_PROJECT_ID="zlmtirdvtmctupyccxxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsbXRpcmR2dG1jdHVweWNjeHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NDQyMzcsImV4cCI6MjA3MTEyMDIzN30.dn0Au0lKUuTY5QDZb6dqwDG8lvgOARMEsvdZXFOf2eU"
VITE_SUPABASE_URL="https://zlmtirdvtmctupyccxxx.supabase.co"
